:: StoryTitle
The woman next door died today


:: StoryData
{
  "ifid": "7E0C7A43-36B3-4EC3-87DA-4D728E7B61F4",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "The woman next door died today",
  "tag-colors": {
    "garden": "red",
    "carpark": "red",
    "path": "orange",
    "the-woman": "red"
  },
  "zoom": 1
}


:: \ Silence. {"position":"2025,1900","size":"100,100"}
Simon looked at me and asked me, "Have you found it yet?

[[?]]


:: ... {"position":"1650,1400","size":"100,100"}
I felt uncomfortable after hearing her words, what do you mean it was someone like them, but it seemed she knew something, should I believe her?
[[No]]
[[Yes]]


:: ? {"position":"1900,2025","size":"100,100"}
I looked over at him, wondering what he was asking me about, the things in the house or the ones I had suddenly seen during the day. "Did you find it?" Simon asked again, "Did you know all about it?" I asked him in return and he nodded at me, "Yes, I left in such a hurry that I could only leave a few pieces behind", "Are you talking about the pieces of broken glass in the garden" I thought about what I had found on the day of the funeral, had Simon led me to see it all? Was it all that Simon had led me to see?

Simon began to tell me everything slowly.

//''''At first I didn't notice anything different, I thought my family was no different from any other family in town, it was all the same, peaceful, with loving parents. But then one day I saw a mark on my mother's face, and although she told me it was from accidentally hitting the wall, I suddenly seemed to become paranoid from that day onwards.

The first time it was a mark on my face, then a scar on my body, and finally suddenly one night I started to hear something banging against the wall. I was scared that day, but I went out anyway and saw my father, drunk, and my mother on the floor, dying.

I couldn't understand why, my father, who was praised by all, was beating my mother. I wanted to rush over and stop him, but I was afraid to go forward, his slap was raised high as if it was going to fall on me, and all I could do was stand there in awe...

From then on, I started to have a pair of earplugs at my bedside, I don't know who had them for me, my father or my mother, did they know that I saw them? I didn't dare ask, but the voices didn't stop, but they moved from the living room to the basement. I tried to persuade my mother to call the police, or at least to let others know about it, but she always told me gently, "It's no use."

I never understood what my mother meant by that, and later I went to the police myself, but no one ever came to our house to rescue us. Until the last night when I saw that my mother had not fallen down the stairs, but had been beaten to death by my father, by grabbing her hair and beating her one by one.''''//

I looked at Simon and although I knew Lily's death was not that simple, I did not expect it to be this bloody.

[[Next]]


:: Basement [Basement] {"position":"1200,500","size":"100,100"}
Simon's house has a small basement and I used to play adventure games with him before. But this time there seemed to be something different from the usual when we walked to the stairway of the basement.

[[Come a little closer]]


:: Chapter 2 end {"position":"1900,1775","size":"100,100"}
Chapter 3: The Secrets Unveiled

Following Simon, we arrived inside a dilapidated bungalow and as I looked around, I noticed that Simon seemed to have been living here for a long time. I had faded from the joy of being reunited with Simon and I remembered my new discovery and whether I should tell Simon

[[Hurry up and tell Simon what has happened.]]
[[ Silence.]]


:: Chapter 3 end {"position":"1975,2425","size":"100,100"}
I didn't tell Simon my choice immediately and he seemed a little anxious to ask me again.

[[with him]]
[[give up]]
[[refuse]] 


:: Come a little closer {"position":"1400,500","size":"100,100"}
As I pushed my way into the neighbour's house, I passed by the steps leading down to the basement. Before I arrived, I heard from my parents that my neighbour's aunt Lily had accidentally fallen down the stairs and died because she was found too late to be rescued.
I looked at the stairs in front of me and remembered how my parents always told me not to play on the stairs whenever I went to the neighbours' house to play with my friends and to be careful of falling, but "I" and he never listened because even for us, the stairs were not very high.
That's when I suddenly noticed what looked like graffiti on the wall at the bottom of the stairs that I hadn't seen before
Looking down into the dark basement, I chose

go to [[Simon's Bedroom]]
[[Observing graffiti]]


:: Day two {"position":"1950,1025","size":"100,100"}
The next day, I excused myself to go to the library to do my homework and went out quickly.
After living in Happy Town for so long, it was as if today I was getting to know the place I had lived in since birth in a real sense for the first time.
A: [[Go to the supermarket]]
B: [[Go to the park]]
C: [[Library]]


:: Do not tell {"position":"1950,900","size":"100,100"}
When I wanted to tell my parents exactly what had happened today, I suddenly remembered what Lily had said in her diary, that she had found the sheriff, but that he had sent her back to her husband. Thinking about this I decided it was better not to tell my parents yet and explore it for myself.

[[Day two]]


:: Ending A {"position":"2000,2675","size":"100,100"}
The farce ended without a hitch and it was as if I had just been caught up in a boring prank on my way to school. My life went on as usual, except that I subconsciously quickened my pace every time I passed my neighbour's house, always thinking that something would pop out of the swoon and eat me next.


:: Ending B {"position":"2225,2675","size":"100,100"}
To be continue.


:: Ending C {"position":"1700,2675","size":"100,100"}
The next day I arrived at my appointment with Simon and instead of seeing him, I saw Simon's father. It dawned on me that Simon didn't really want to take me out of this place with him, he was just afraid that I would pursue the matter.

I turned to run, but Simon's father caught me. He threatened to do something I couldn't imagine if I continued to pursue the matter unrepentantly.

I was eventually sent back to my house and locked in my room by my father and I haven't seen Simon since.


:: Go out and see {"position":"1675,1775","size":"100,100"}
I crept quietly out of the window and approached the source of the sound. I saw it, it was a woman and she was being beaten, I felt a pang of fear but curiosity couldn't stop me from moving forward and as I got closer to the area I accidentally kicked a bottle under my foot and it made a loud noise.
I saw the movement in the room stop and a man was coming over to open the window to look outside, I was terrified, was I going to be found out? It was a hand that suddenly yanked me to one side.
It turned out to be Simon!

[[Chapter 2 end]]


:: Go to the park {"position":"2075,1150","size":"100,100"}
I loved to come to the park when I was a kid, every time my mum and dad brought me here to play with my mates. Today I was alone in this place and I looked at the children running around on the lawn, many, no it should be almost all boys.

A: [[Go to the supermarket]]
C: [[Library]]


:: Go to the supermarket {"position":"1950,1150","size":"100,100"}
I arrived at the supermarket and noticed that almost everyone who came here was a couple, or just the men who came, none of the women came alone to shop like this, and I recalled that I almost never saw my mother leave the house alone, she would demand my father's permission for anything she did. "They were all very protective of their families", I was told by everyone, as far as I can remember.

B: [[Go to the park]]
C: [[Library]]


:: Hurry up and tell Simon what has happened. {"position":"1900,1900","size":"100,100"}
Simon looked at me and asked me, "Have you found it yet?

[[?]]


:: Library {"position":"1825,1150","size":"100,100"}
As I continued my investigation, I decided to visit the local library to see if you could find any clues. As I browsed the shelves, I noticed a book. It was an old, leather-bound book with no title on the cover, and it was tucked away in a corner of the library.

I picked up the book and began to leaf through it. At first, it seemed like an ordinary book, full of stories and poems. But as I continued reading, I realised that some pages had strange symbols and diagrams, some of the text was in a language you didn't recognise, and there were pictures on it that seemed to be reporting on some missing cases.

As I read deeper into the book, I began to get a strange feeling as if someone was watching me. I turned around and saw a woman staring at me from across the room. She had a stern expression on her face and as I approached her, she introduced herself as the librarian and asked what I was doing with the book. I explained that I was just curious and she nodded, but her eyes seemed to be searching for something of mine.

I felt something spooky and ghostly I thought she had the answers to the questions I wanted to know.
[[Why are most of the newborns in town boys?]]
[[Why can't I see any women who go out alone?]]


:: Listen carefully in front of the window {"position":"1900,1650","size":"100,100"}
I put my ear to the window carefully, trying to hear what it was, but I was too far away for the sound to be confirmed, but then I saw a figure flash outside the window, it was Simon! I didn't have time to think about it, so I climbed out of the window and followed him.

[[Chapter 2 end]]


:: Next {"position":"1900,2150","size":"100,100"}
"What are you going to do next?" I asked Simon, "I'm getting out of here" he said firmly, "I slipped into the basement that night while my father was faking the murder scene and found the diary that my mother had written. You found out, didn't you, that apart from what was told in the letter and what was observed in town, they all actually knew what was going on but none of them came forward." Simon stood up, "This place is rotten and I can't stay any longer, I have to go somewhere else" Simon finally looked at me "Do you want to come with me?"
[[Together]]
[[No to]]


:: No {"position":"1775,1525","size":"100,100"}
I chose to return home, as I was so tired from the day, I went back without saying anything and went to bed early to lie down.

At this point I heard another strange noise coming from outside, but I didn't think it was the sound of a wild animal at the moment and I decided

[[Go out and see]]
[[Listen carefully in front of the window]]


:: No to {"position":"2025,2275","size":"100,100"}
[[Chapter 3 end]]


:: Observation book {"position":"1900,500","size":"100,100"}
I opened the book carefully and saw what was written in it
This is Lily's diary

(text-style:"underline")[My name is Lily, but I have other names, but too much time has passed for me to remember. I'm not from here or I'm not here by choice, my memory seems to be fading now and I think I have to write things down.
......
I was locked up in the basement by this man where I found the book and pen. I don't know how long I was locked up, this man would bring food down to me every day and I would cry and beg him to leave me alone, my parents must have been looking for me. Yet sometimes he told me to let me have a baby before he let you go, and sometimes he punched and kicked me, and gradually I stopped resisting.
.........
Today I took a chance to run away, perhaps also because he had let down his guard when he saw that I was no longer resisting. I found a policeman in town and told him what had happened to me, and he told me to get in the car and said he could help me leave the place.
............
I woke up from my dream, I remembered that I had fallen asleep in the car but why was I here, wasn't this the basement where I was kept? I saw the man walk in ....
..........
The unfortunate part of it, can you say that? Even though I was beaten up by him he didn't really beat me to death because I was pregnant. I can't seem to ever leave this place.
............
It was born, a boy, great, that meant he wouldn't be given away, I named him Simon, just the first thing I've come here for that is completely mine and hopefully I can do all I can to protect him.]

I flicked through the diary quickly, it stopped at the point where I recorded my origins, why didn't Lily continue writing?
I always thought the couple who lived next door to me were the perfect couple, Lily was always quiet, gentle and spoke in a soft voice,  I couldn't think about it any further, it was more important now to go to [[Simon's Bedroom]] and tell him about it.



:: Observing graffiti {"position":"1600,500","size":"100,100"}
So I walked in and got close to the graffiti.
"kick it."
It was painted with red paint and I looked up to see that it must have been freshly painted as the paint hadn't dried yet.
I looked around the basement, it was the first time I had ever been in this room, Lily had always advised us not to go down to the basement when we played with Simon, "it's too wet down there" she always said.

I continued to explore the basement carefully when suddenly I accidentally tripped over a floor tile.
I crouched down and looked closely at the floor and found that this one tile was pryable. So I gently lifted the floor tile and found a book underneath, but it looked like it had been there for a long, long time.

[[Observation book]]



:: Pick it up and look at it. {"position":"1400,800","size":"100,100"}
I picked it up and found it was a pair of earplugs.
I thought to myself that I hadn't noticed that he was sensitive to sound when we used to take naps together at school.

[[Take a closer look around the room]]


:: Simon's Bedroom [Simon's-bedroom] {"position":"1200,800","size":"100,100"}
Surprisingly, Simon wasn't here, but it seemed as if he'd left in a panic, and I saw half of the unfinished juice on the cabinet above his bed.

There seemed to be something else next to the juice.

[[Pick it up and look at it.]]



:: Sneak out of the garden {"position":"1075,600","size":"100,100"}
The garden is closely linked to the house and I have been here many times so I know every corner of it. The house is quiet, where should I choose to go first to find Simon?

(text-colour:yellow)[[Simon's Bedroom]]
(text-colour:green)[[Basement]]





:: Stay at the funeral {"position":"900,400","size":"100,100"}
I chose to stay at the funeral and after following my parents through the day I went home and drifted off to sleep, my mother fished the pieces out of my pocket thinking I had accidentally brought out the rubbish and I quickly [[forgot the events of the day]].



:: Take a closer look around the room {"position":"1600,800","size":"100,100"}
Everything in the room was as usual and nothing else was found.

[[That's when I suddenly heard a noise from outside.]]


:: Take two steps forward {"position":"600,600","size":"100,100"}
That's when I saw a little reflection in the corner of the garden, what is it?

[[pick it up]]


:: Tell {"position":"1825,900","size":"100,100"}
I told my parents exactly what I had discovered today, and I saw my father's face suddenly turn gloomy as he took the pieces away and said that I had been thinking all day, not putting any effort into my studies, and that Lily was actually suffering from schizophrenia and that was why those things existed, and when I heard from Simon again it was that he had gone to live abroad and I had gradually forgotten what had happened.


:: That's when I suddenly heard a noise from outside. {"position":"1700,650","size":"100,100"}
It turned out to be my parents who had noticed that I was missing and had come looking for me. They were joined by my neighbour's uncle, who now had an even more frightening look on his face than earlier, as if he was a monster that wanted to eat me.

They didn't talk much. Soon, I followed my parents home.

As I left my neighbour's house, I suddenly got the feeling that I couldn't shake the feeling that something very strange was going on in Happy Town. With the murder of the lady next door and the strange discovery at my neighbour's house, I began to realise that the town was not as happy and harmonious as it seemed.

[[chapter 1 end]]


:: The woman next door died today [the-woman] {"position":"200,600","size":"100,100"}
It seems that there is a strange ceremony going on next door today. Mum told me that it is called a funeral and that a funeral means to say goodbye to someone you will never see again.

[[Turn to the next page ]]


:: Together {"position":"1900,2275","size":"100,100"}
[[Chapter 3 end]]


:: Turn to the next page\  {"position":"400,600","size":"100,100"}
I followed my parents to the funeral, where the formerly colourful garden was now covered in white. I saw people coming and going, constantly talking about something to my neighbour's uncle, who looked terrible.

[[Take two steps forward]]


:: Why are most of the newborns in town boys? {"position":"1600,1275","size":"100,100"}
The woman hemmed and hawed at me and said, "Why don't you go to the warehouse and hang out there, little friend? Maybe they won't give you a hard time if it's you. After all, you're just like them."
[[...]]


:: Why can't I see any women who go out alone? {"position":"1725,1275","size":"100,100"}
The woman hemmed and hawed at me and said, "Why don't you go to the warehouse and hang out there, little friend? Maybe they won't give you a hard time if it's you. After all, you're just like them."
[[...]]


:: Yes {"position":"1650,1525","size":"100,100"}
I decided to investigate the warehouse myself. As I approached, I noticed a group of men loitering outside, smoking and drinking. They seemed to be on guard and I realised that they were probably the men in charge of security.
I went around to the back of the warehouse and found a small window that had been opened. I climbed in and found myself in a dimly lit room filled with crates and boxes. As I began to search, I heard a noise and I stopped.

A woman's voice whispered, "Is anyone there?" I turned to see a group of women huddled together, huddled in a corner. They were all young and scared, and they told me they had been kidnapped and held in this warehouse for weeks.

I promised to help them escape, but suddenly, a man spotted me. Armed and dangerous, they asked me to explain what I was doing in the warehouse.

Just when the situation looked grim, the police appeared. However, instead of arresting the men, they seemed to be cooperating with them. The police seemed to have turned a blind eye to the kidnapping and even seemed to be taking a share of the profits.

I met the lead policeman, who also appeared at the funeral that day, and as the woman said, they did not give me a hard time, but quickly sent me home.

My father took me home with a serious expression, but I didn't want to say a word and went to bed early, knowing that my father had locked the door to my room and that a cross-examination should await me tomorrow.

I also finally realised that there were deep-seated problems in this town and that even those who are supposed to protect you cannot be trusted.

[[next]]


:: chapter 1 end {"position":"1850,750","size":"100,100"}
Chapter 2: Investigation
Scene: Home
When I got home, I was changing my clothes and touched the shards of glass I had picked up today and the things I had seen at my neighbour's house, when I suddenly remembered the words in my diary, Lily said she hadn't come here by choice, so how did Simon get to his grandparents' house? I was suddenly scared, should I tell my parents about this?
[[Tell]]
[[Do not tell]]


:: forgot the events of the day {"position":"1100,400","size":"100,100"}
END.

(link: "load")[(load-game: "file A")]


:: give up {"position":"1975,2550","size":"100,100"}
I hesitated for a long time, thinking of the warnings my parents had given me and the peaceful life I had been leading, and my courage came to an end. After all, my mother loved me so much and I didn't want to lose what I had now, so I turned him down.

[[Ending A]]


:: next {"position":"1475,1675","size":"100,100"}
At this point I heard another strange noise coming from outside, but I didn't think it was the sound of a wild animal at the moment and I decided

[[Go out and see]]
[[Listen carefully in front of the window]]


:: pick it up {"position":"800,600","size":"100,100"}
It is a shard of glass with (text-colour:red) [a red stain]

The fragment looked familiar and had strange marks on it. For some reason I put this fragment in my coat pocket.

This ceremony called funeral is really boring and I miss Simon, he was my neighbour and my good friend. It's strange how I never saw him from the beginning to the end. Obviously my mother had told me it was the funeral of my neighbour's aunt who was Simon's mother.

You plan to
(text-colour:yellow)[[Sneak out of the garden]]
(text-colour:green)[[Stay at the funeral]]

(link: "save")[(save-game: "file A")]


:: refuse {"position":"2100,2550","size":"100,100"}
I rebuffed Simon's offer, preferring to pursue the matter myself rather than have him come along to solve the problem. After all, Simon had only just lost his beloved mother, and he could now be taken into his father's custody and taken away at any moment. The risk of this approach was too high, so I decided to say goodbye to Simon and embark on my own detective journey.

[[Ending B]]


:: with him {"position":"1825,2550","size":"100,100"}
Simon told me there was no way to fight this just with my power and his, so he said to me, "I want to go to my grandparents first and tell them what's happening here so I can escape from this hell first."

I agreed to his idea and agreed to meet the next day at the second intersection of the town's park and leave together.

[[Ending C]]


:: StoryScript [script]
  <audio
  src="http://statici.grsites.com/archive/sounds/cartoon/cartoon001.mps"
  autoplay loop>

:: StoryStylesheet [stylesheet]
tw-story[tags~="garden"]{
  background-image:url("https://game8370.files.wordpress.com/2023/03/garden.jpg");
  background-size:cover;
}
